DB_HOST=localhost                  # Keep this as 'localhost' if running MySQL locally  
DB_PORT=3307                        # Default MySQL port (change if needed)  
DB_USERNAME=root                    # Your MySQL username (default is 'root')  
DB_PASSWORD=''   # Your MySQL password  
DB_DATABASE=user_management         # The database name you created for this project  