DB_HOST=localhost                  # Keep this as 'localhost' if running MySQL locally  
DB_PORT=3304                        # Default MySQL port (change if needed)  
DB_USERNAME=root                    #  MySQL username (default is 'root')  
DB_PASSWORD=''   #  MySQL password  
DB_DATABASE=user_management         # The database name you created for this project  